<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="pages/index.css" type="text/css" />
        <title>Место</title>
    </head>
    <body class="page">
        <header class="header">
            <img src="./images/Vector__logo.svg" alt="логотип проекта Место" class="header__logo" />
        </header>
        <main class="page__content">
            <section class="profile" aria-label="смысловой блок о профиле составителя галерии">
                <div class="profile__info">
                    <img src="./images/imageb.jpg" alt="аватар профиля" class="profile__avatar-image" />
                    <div class="profile__about">
                        <div class="profile__name">
                            <h1 class="profile__name-text">Жак-Ив Кусто</h1>
                            <button class="profile__name-edit" type="button" aria-label="кнопка редактирования информации о профиле составителя галереи"></button>
                        </div>
                        <p class="profile__bio">Исследователь океана</p>
                    </div>
                </div>
                <button class="profile__add-button" type="button" aria-label="кнопка добавления изображения в галерею"></button>
            </section>
            <section class="gallery">
                <ul class="gallery__grid">
                    
                        <li class="gallery__grid-item">
                            <template class="gallery__template">
                            <img src alt class="gallery__grid-image"/>
                            <button type="button" class="img__del"></button>
                            <div class="gallery__grid-info">
                                <h2 class="gallery__grid-name"></h2>
                                <button class="gallery__grid-like gallery__grid-like_active" type="button" aria-label="кнопка состояния карточки с изображением. нравится - не нравится."></button>
                            </div>
                        </template>
                        </li>  
                                      
                </ul>
            </section>     
            <div class="popup">
                <div class="popup__container">
                    <form class="popup__form" name="popupAddUser">
                        <h2 class="popup__title"></h2>
                        <input class="popup__input popup__input_data_name" type="text" name="userName" required placeholder="Ваше имя" />
                        <input class="popup__input popup__input_data_about" type="text" name="userAbout" required placeholder="Ваш род занятий" />
                        <button class="popup__save-button" type="submit"></button>
                    </form>
                    <button class="popup__close-button" type="button" aria-label="кнопка закрытия модального окна с формой для редактирования информации о профиле"></button>
                </div>
            </div> 
        </main>
        <footer class="footer">
            <p class="footer__copyryght">&copy; 2020 Mesto Russia</p>
        </footer>
        <script src="/script.js" defer></script>
    </body>
</html>
